{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "demo-express": {
      "type": "application",
      "root": "demo-express",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "demo-express/tsconfig.demo-express.json"
      }
    },
    "demo-fastify": {
      "type": "application",
      "root": "demo-fastify",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "demo-fastify/tsconfig.demo-fastify.json"
      }
    },
    "lib": {
      "type": "library",
      "root": "src",
      "entryFile": "index",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.build.json"
      }
    }
  }
}
